<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rwd-uR-dHS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8d0-em-i8k">
            <objects>
                <navigationController id="Rwd-uR-dHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fpl-Ae-f8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2p-yM-oCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqg-mK-3Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="36"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="mvp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-CZ-QZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="2qa-VJ-q7k"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="ikm-8h-bfA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-tv-ysp">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYp-CZ-QZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A8t-68-yIO"/>
                            <constraint firstItem="vuH-tv-ysp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FAG-lO-8n1"/>
                            <constraint firstItem="gYp-CZ-QZL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Nik-Za-eqy"/>
                            <constraint firstItem="gYp-CZ-QZL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VEw-Y9-Vtl"/>
                            <constraint firstItem="vuH-tv-ysp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zf6-pj-UqM"/>
                            <constraint firstItem="gYp-CZ-QZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mjz-fc-6iy"/>
                        </constraints>
                        <connections>
                            <outlet property="spinner" destination="vuH-tv-ysp" id="t2V-zM-rhE"/>
                            <outlet property="tableView" destination="gYp-CZ-QZL" id="5ie-We-NKg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U1R-Uz-rtp"/>
                    <connections>
                        <segue destination="XRs-Gq-mD0" kind="show" identifier="MainVCToDetailVC" id="ppU-9t-SnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="36"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u63-we-AHP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo9-fb-Twp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XRs-Gq-mD0" customClass="DetailViewController" customModule="mvp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJy-Qc-P0X"/>
                        <viewControllerLayoutGuide type="bottom" id="yez-fv-FSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98T-Wr-RdK" customClass="DetailView" customModule="mvp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-6B-qFK">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="98T-Wr-RdK" id="nLB-AY-F7q"/>
                                    <outlet property="delegate" destination="98T-Wr-RdK" id="a4B-Gc-W8y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gv-6B-qFK" firstAttribute="height" secondItem="98T-Wr-RdK" secondAttribute="height" id="2dq-Ii-TlT"/>
                            <constraint firstItem="2gv-6B-qFK" firstAttribute="centerX" secondItem="98T-Wr-RdK" secondAttribute="centerX" id="8xO-bH-nVq"/>
                            <constraint firstItem="2gv-6B-qFK" firstAttribute="width" secondItem="98T-Wr-RdK" secondAttribute="width" id="o3H-6J-e5S"/>
                            <constraint firstItem="2gv-6B-qFK" firstAttribute="centerY" secondItem="98T-Wr-RdK" secondAttribute="centerY" id="t1a-Of-FXr"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="2gv-6B-qFK" id="SoS-fk-yZ4"/>
                        </connections>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="994" y="36"/>
        </scene>
    </scenes>
</document>
